VITE_SUPABASE_PROJECT_ID="uobytxcxlysahywzydxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvYnl0eGN4bHlzYWh5d3p5ZHhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4Mzk3NjUsImV4cCI6MjA3MTQxNTc2NX0.vo0mjhi97k6EmzHhqlovizLYU_Ad6OHxPpCWwve2C5I"
VITE_SUPABASE_URL="https://uobytxcxlysahywzydxl.supabase.co"
